# color
# set -g status-style bg=default

# set mouse
setw -g mouse on

# making vi mode available (copy mode)
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection

set-option -g xterm-keys on

# remap prefix binding
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# remap split bindings
bind M-l split-window -h
bind M-j split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes easily (similar to neovim)
#bind h select-pane -L
#bind l select-pane -R
#bind k select-pane -U
#bind j select-pane -D

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

# setting escape time
set-option -sg escape-time 10

# setting focus-events
set-option -g focus-events on

# color settings
set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white
